# gbhuSpringBoot2.X

./: README.md  pom.xml
src/main/java/com/gbhu/xdkt/: XdktApplication.java
src/main/java/com/gbhu/xdkt/config/: CacheKeyManager.java  InteceptorConfig.java  WxPayConfig.java
src/main/java/com/gbhu/xdkt/controller/: UserController.java  VideoController.java  VideoOrderController.java
src/main/java/com/gbhu/xdkt/exception/: ExceptionHandler.java  MyException.java
src/main/java/com/gbhu/xdkt/filter/: LoginFilter.java
src/main/java/com/gbhu/xdkt/interceptor/: LoginInteceptor.java
src/main/java/com/gbhu/xdkt/listener/: ApplicationListener.java
src/main/java/com/gbhu/xdkt/mapper/: UserMapper.java  VideoMapper.java  VideoOrderMapper.java
src/main/java/com/gbhu/xdkt/model/entity/: Chapter.java  Episode.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
src/main/java/com/gbhu/xdkt/model/request/: LoginRequest.java  VideoOrderRequest.java
src/main/java/com/gbhu/xdkt/schedule/: VideoOrderTask.java
src/main/java/com/gbhu/xdkt/service/: UserService.java  VideoOrderService.java  VideoService.java
src/main/java/com/gbhu/xdkt/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
src/main/java/com/gbhu/xdkt/task/: AsyncTask.java
src/main/java/com/gbhu/xdkt/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
src/main/resources/: application.properties  wxpay.properties
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
src/test/java/com/gbhu/xdkt/: XdktApplicationTests.java
